android/AndroidManifest.xml
android/build.gradle
android/res/drawable-hdpi/ic_launcher.png
android/res/drawable-mdpi/ic_launcher.png
android/res/drawable-xhdpi/ic_launcher.png
android/res/drawable-xxhdpi/ic_launcher.png
android/res/values/strings.xml
android/res/xml/file_paths.xml
assets/bike-trip.jpg
assets/icons/feed.png
assets/icons/profile.png
assets/icons/sports/Canoe.png
assets/icons/sports/Ride.png
assets/icons/sports/Run.png
assets/icons/sports/Swim.png
assets/icons/trophy.png
assets/icons/workout.png
assets/lake.jpg
assets/user1.jpg
assets/user2.jpg
assets/user3.jpg
ios/Assets.xcassets/AppIcon.appiconset/Contents.json
ios/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@1x.png
ios/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@2x-1.png
ios/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@2x.png
ios/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@3x.png
ios/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@1x.png
ios/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@2x-1.png
ios/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@2x.png
ios/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@3x.png
ios/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@1x.png
ios/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@2x-1.png
ios/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@2x.png
ios/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@3x.png
ios/Assets.xcassets/AppIcon.appiconset/Icon-App-60x60@2x.png
ios/Assets.xcassets/AppIcon.appiconset/Icon-App-60x60@3x.png
ios/Assets.xcassets/AppIcon.appiconset/Icon-App-76x76@1x.png
ios/Assets.xcassets/AppIcon.appiconset/Icon-App-76x76@2x.png
ios/Assets.xcassets/AppIcon.appiconset/Icon-App-83.5x83.5@2x.png
ios/Assets.xcassets/AppIcon.appiconset/ItunesArtwork@2x.png
ios/Assets.xcassets/Contents.json
ios/Launch Screen.storyboard
ios/Project-Info.plist
macx/app_icon.icns
main.cpp
qml/Helpers.js
qml/Main.qml
qml/components/ActivityStatisticsChart.qml
qml/components/FeedListDelegate.qml
qml/components/FeedListDelegatePost.qml
qml/components/FeedListDelegateWorkout.qml
qml/components/RoundedButton.qml
qml/components/WorkoutParameterTile.qml
qml/components/WorkoutParameters.qml
qml/config.json
qml/model/DataModel.qml
qml/model/Statistics.qml
qml/model/Workout.qml
qml/pages/feed/AddPostModal.qml
qml/pages/feed/AddPostPage.qml
qml/pages/feed/FeedMapPage.qml
qml/pages/feed/FeedPage.qml
qml/pages/feed/PostPage.qml
qml/pages/profile/ProfilePage.qml
qml/pages/workout/WorkoutActivitiesPage.qml
qml/pages/workout/WorkoutMapPage.qml
qml/pages/workout/WorkoutModal.qml
qml/pages/workout/WorkoutSavePage.qml
resources.qrc
win/app_icon.ico
win/app_icon.rc
workout-app.pro
